# i3blocks config file

# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks

# List of valid properties:
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# GLOBAL PROPETIES
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=10
markup=none



# DISK USAGE
# The directory defaults to $HOME if the instance is not specifie$
# The script may be called with a optional argument to set the al$
# (defaults to 10 for 10%).

[disk]
label=HOME
#instance=/mnt/data
interval=30
separator=false


# MEMORY USAGE
# The type defaults to "mem" if the instance is not specified.

[memory]
label=MEM
separator=true
interval=30


# SWAP

#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30


# NETWORK INTERFACE
#If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.

[iface]
#instance=wlan0
color=#00FF00
interval=10
separator=false

[wifi]
#instance= wlp4s0
#command= iwconfig | grep -w 'ESSID'
interval=10
separator=false

[bandwidth]
#instance=eth0
interval=1


# CPU usage
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.

#[cpu_usage]
#label=CPU
#interval=10
#min_width=CPU: 100.00%
#separator=false


#SOUND

[volume]
command=echo -n 'VOL: '; amixer get Master | grep -E -o '[0-9][0-9]?%'
interval=1
signal=1


#BATTERY
# The battery instance defaults to 0.

[battery]
label=BAT
command= acpi -b | grep -E -o '[0-9][0-9]?%'
#instance=1
interval=30


#DATE & TIME

[time]
command=date '+%H:%M:%S %d-%m-%Y'
interval=1


# Key indicators
# Add the following bindings to i3 config file:
#bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks

[keyindicator]
instance=CAPS
interval=once
signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
