# i3status configuration file.
# see "man i3status" for documentation

# Save it in ~/.config/i3/.i3status.conf

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format= i3bar
        colors = true
        interval = 1
}


#order += "run-watch"
#order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "disk /"
order += "volume master"
#order += "battery all"
#order += "load"
order += "tztime local"

#run_watch{
#	order:run_watch redshift
#	format: %title: %status
#}

wireless _first_ {
        #format_up = "W: %essid %quality %ip"
        format_up = "%essid %quality" 
        format_down = ""
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = ""
}

cpu_usage {
                format = "Cpu: %usage"
		#max_threshold: 80
		#format_above_threshold: Warning above threshold: %usage
		#degraded_threshold: 20
		#format_above_degraded_threshold:Warning above degraded threshold: %usage	
}

volume master {
                   format = "Vol: %volume"
                   format_muted = "Vol: muted (%volume)"
                   device = "default"
                   mixer = "Master"
                   mixer_idx = 0
           }


battery all {
        format = "%status %percentage %remaining"
        color_good = "#32CD32"
        color_degraded = "#FFA500"
        color_bad="#FF0000"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = "%H:%M %d-%m-%Y"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
